.menu-burger
  &__icon
      width: 25px
      height: 2px
      background: black
      position: absolute
      z-index: 100
      right: 0
      top: 50%
      transform: translate(-50%, -50%)
      transition: all .2s
      &::before, &::after
          content: ''
          display: block
          width: 25px
          height: 2px
          background: black
          border-radius: 100rem
          right: 0
          transform: translateY(250%)
          transition: all .2s
      &::before
          transform: translateY(-350%)
  &__background
      opacity: 0
      display: block
      position: fixed
      width: 15rem
      height: 40vh
      background: gray
      z-index: 99
      right: 0
      top: 6%
      transform: translateX(1000px)
      transition: all .2s
  &__button
      display: none
  &__label
      position: relative
      display: block
      z-index: 101
      width: 50px
      height: 50px
      border-radius: 50%
      background: white
  &__button:checked ~ &__background
    opacity: 1
    transform: translateX(0)
  &__button:checked ~ &__foreground
    opacity: 1
    z-index: 98
  &__button:checked ~ &__label &__icon
      transform: rotate(45deg) translate(-40%, 400%)
      &::before
          transform: rotate(-90deg)
      &::after
          display: none


